DATABASE_URL=postgresql://username:password@address/databasename
JWT_SECRET=insert_your_jwt_secret
CORS_ORIGIN=Specify,Allowed,Origins,Splitted,By,Commas
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=iis-image-bucket
